# capture-the-flag

./: .classpath  .project  README.md  buildspec.yml  pom.xml
.ebextensions/: sshd.config
src/main/java/com/aws/codestar/projecttemplates/configuration/: DatabaseConnection.java  SettingTimeStampInitialValue.java
src/main/java/com/aws/codestar/projecttemplates/controller/: HelloWorldController.java  QuestionController.java
src/main/java/com/aws/codestar/security/: WebSecurityConfig.java
src/main/webapp/WEB-INF/views/: check_ans_of_ques.jsp  check_ans_wait_page.jsp  checking.jsp  checking_user_credential.jsp  dashboard.jsp  faqs.jsp  for_1.jsp  for_2.jsp  for_3.jsp  for_4.jsp  index.jsp  leaderboard.jsp  login.jsp  math_add_large_number.jsp  math_add_scrabbled_noise_number.jsp  math_add_scrabbled_number.jsp  maths_add_simple_numbers.jsp  misc_1.jsp  misc_2.jsp  navbar.jsp  parse_1.jsp  parse_2.jsp  questions.jsp  questions_wait.jsp  recon_1.jsp  recon_2.jsp  recon_3.jsp  rules.jsp  sign-up.jsp  signin.jsp  signup-saving-wait.jsp  signup-saving.jsp  tri_1.jsp  tri_2.jsp  tri_3.jsp  tri_4.jsp  tri_5.jsp  tri_6.jsp  tri_7.jsp  tri_8.jsp  (+16 more)
src/test/: math_add_simple_number.jsp
